---
#------------------------------------------------------------------------------
# Description: Playbook to perform 'yum update' on selected hosts.
#        NOTE: This playbook will also reboot hosts if kernel is updated.
#------------------------------------------------------------------------------

- name: Performing yum update on host(s)
  hosts: all
  become: yes
  any_errors_fatal: false

  ##########################################################
  # Send notification email at start of change to app teams
  ##########################################################
  # pre_tasks:
  #   - mail:
  #       subject: 'OS patching for {{ ansible_hostname }} is beginning now.'
  #       from: 'satellite@{{ ansible_fqdn }}'
  #       body: 'Automated OS patching for {{ ansible_hostname }} is beginning now.'
  #       to: 'lpnt.dlunixinfrastructureservices@lpnt.net'
  #       charset: utf8
  #     delegate_to: localhost
  #     tags: mail

  #########################################################
  # Execute update procedures
  #########################################################
  roles:
    - { role: pre_update, become: yes }
    - { role: yum_update, become: yes }
    - { role: post_update, become: yes }

  ##########################################################
  # Send notifiction of completion
  ##########################################################
  # post_tasks:
  #   - mail:
  #       subject: 'OS patching for {{ ansible_hostname }} has completed.'
  #       from: 'satellite@{{ ansible_fqdn }}'
  #       body: "Automated OS patching for {{ ansible_hostname }} has completed."
  #       to: 'lpnt.dlunixinfrastructureservices@lpnt.net'
  #       charset: utf8
  #     delegate_to: localhost
  #     tags: mail 